-z -q -c -m"../build/pmsm3_1.map" -o"../build/pmsm3_1.out" -stack0x50 -x -i"c:/ti/c2000/cgtools/lib" -i"C:/ti/c2000/bios/lib" -i"C:/ti/c2000/rtdx/lib" -i"C:/ti/c2000/cgtools/lib" -l"rts2800_ml.lib"
"C:\temp\MS\pmsm1\c28\DSP28\obj\DSP28_DefaultIsr.obj"
"C:\temp\MS\pmsm1\c28\DSP28\obj\DSP28_GlobalVariableDefs.obj"
"C:\temp\MS\pmsm1\c28\DSP28\obj\DSP28_PieCtrl.obj"
"C:\temp\MS\pmsm1\c28\DSP28\obj\DSP28_PieVect.obj"
"C:\temp\MS\pmsm1\c28\DSP28\obj\DSP28_SysCtrl.obj"
"C:\temp\MS\pmsm1\DMC\c28\sys\pmsm3_1\cIQmath\obj\pmsm3_1.obj"
"C:\temp\MS\pmsm1\DMC\c28\lib\dloglib\lib\dataLOG.L28"
"C:\temp\MS\pmsm1\DMC\c28\lib\dmclib\cIQmath\lib\iqDMC_ml.L28"
"C:\temp\MS\pmsm1\DMC\c28\lib\dmclib\cIQmath\lib\IQmath.lib"
"C:\temp\MS\pmsm1\DMC\c28\lib\drvlib\lib\DMCDRV_ml.L28"
"C:\temp\MS\pmsm1\DMC\c28\sys\pmsm3_1\cIQmath\build\EzDSP_RAM_lnk.cmd"
