-r
"C:\tidcs_workshop\DMC\c28\lib\dmclib\cIQmath\lib\iqDMC_ml.L28"
"C:\tidcs_workshop\DMC\c28\lib\dmclib\cIQmath\obj\clarke.obj"
"C:\tidcs_workshop\DMC\c28\lib\dmclib\cIQmath\obj\ipark.obj"
"C:\tidcs_workshop\DMC\c28\lib\dmclib\cIQmath\obj\park.obj"
"C:\tidcs_workshop\DMC\c28\lib\dmclib\cIQmath\obj\pid_reg3.obj"
"C:\tidcs_workshop\DMC\c28\lib\dmclib\cIQmath\obj\rampgen.obj"
"C:\tidcs_workshop\DMC\c28\lib\dmclib\cIQmath\obj\rmp_cntl.obj"
"C:\tidcs_workshop\DMC\c28\lib\dmclib\cIQmath\obj\speed_fr.obj"
"C:\tidcs_workshop\DMC\c28\lib\dmclib\cIQmath\obj\speed_pr.obj"
"C:\tidcs_workshop\DMC\c28\lib\dmclib\cIQmath\obj\svgen_dq.obj"
"C:\tidcs_workshop\DMC\c28\lib\dmclib\cIQmath\obj\svgen_mf.obj"
"C:\tidcs_workshop\DMC\c28\lib\dmclib\cIQmath\obj\vhzprof.obj"
"C:\tidcs_workshop\DMC\c28\lib\dmclib\cIQmath\obj\volt_calc.obj"
"C:\tidcs_workshop\DMC\c28\lib\dmclib\cIQmath\lib\IQmath.lib"
