; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="DRV"
ProjectDir="C:\Documents and Settings\projet\Bureau\TestCode 1\PMSMCONTROL\lib\drvlib\build\"
ProjectType=Library
CPUFamily=TMS320C28XX
Tool="Archiver"
Tool="Compiler"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\..\DSP2833x\source\DSP2833x_usDelay.asm"
Source="..\src\F28335_vdc.c"
Source="..\src\F28335_qep.c"
Source="..\src\F28335_pwm.c"

["Archiver" Settings: "Debug"]
Options=-r -o..\lib\DMCDRV_ml.L28

["Archiver" Settings: "Release"]
Options=-r -o.\Release\drvlib.lib

["Compiler" Settings: "Debug"]
Options=-g -q -fr"..\obj\" -i"..\include" -i"..\..\..\..\DSP2833x\include" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\DMC_Workshop\Pratique\tmp2\DMC\c28\lib\drvlib\build\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

